# test-helpers

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/shabado/payload/: FilePayloadBuilder.java  JsonPayloadBuilder.java  PayloadBuilder.java
src/main/java/shabado/utils/: JsonComparer.java  JsonUtils.java
src/test/java/shabado/payload/: FilePayloadBuilderTest.java  JsonPayloadBuilderTest.java  PayloadBuilderTest.java  TestObj.java
src/test/java/shabado/utils/: JsonComparerTest.java  JsonUtilsTest.java
src/test/resources/: notJsonFile.json  payloadfile.json  testObj.json
